version: '3'
services: 
	ms-sql-server:
		image:  mcr.microsoft.com/mssql/server:2019-latest
		environment:
			ACCEPT_EULA:"Y"
			SA_PASSWORD:"Amin3420"
			MSSQL_PID:Express
		ports:
			- "1433:1433"
	TextMark:
		build: .
		ports: 
			- "44318:80"

